<!DOCTYPE html>
<html>
<head>
<title>
form for scholarship
</title>
</head>
<body>
  <form>
    <hr>
    <h2> Please fill the form to apply for scolarship!!</h2>
    <h4>All the contents filled inside should be truth</h4>
  </hr>
  <br><br><br>
  First name: <br> 
  <input type="text" id="fname">
  <br>
  Last name: <br>
  <input type="text" id="lname">
  <br>
  Email(*optional)
  <br>
  <input type="email" id="em">
  <br>
  CONTACT NO: <BR>
  <input type="text"> <br>
  +2 boards GPA:
  <br>
  <input type="text"> <br>
  FATHER'S NAME
  <br>
  <input type="text">
  <br>
  CONTACT NO: <BR>
  <input type="text"> <br>
  MOTHER'S NAME
  <br>
  <input type="text">
  <br>
  CONTACT NO: <BR>
  <input type="text"> <br>

Which subject do you want to apply for?
  <br>
  <input type="radio" name="language"> BSC.CSIT
  <br>
  <input type="radio" name="language"> BIT
  <br>
  <input type="radio" name="language"> BBA
  <br>
  <input type="radio" name="language"> BIM
  <br>
  <input type="radio" name="language"> AGRICULTURE
  <br>
  <input type="radio" name="language"> BHM
  <br> <br>




  </form>
  

</body>